# DevFreela

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs
DevFreela.API/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.API/Models/: ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Persistence/Migrations/: 20250129024540_PrimeiraMigration.Designer.cs  20250129024540_PrimeiraMigration.cs  (+1 more)
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Models/: CreateProjectCommentsInputModel.cs  CreateUserInputModel.cs  LoginModel.cs  LoginViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillItemViewModel.cs  UpdateProjectInputModel.cs  UserViewModel.cs
DevFreela.Application/Services/: IPasswordRecoveryService.cs  PasswordRecoveryService.cs  ProjectService.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Messages/: BaseMsgs.cs
DevFreela.Core/Messages/ProjectMessages/: ProjectMsgs.cs  ProjectMsgsResource.Designer.cs  ProjectMsgsResource.resx
DevFreela.Core/Messages/SkillMessages/: SkillMsgs.cs  SkillMsgsResource.Designer.cs  SkillMsgsResource.resx
DevFreela.Core/Messages/UserMessages/: UserMsgs.cs  UserMsgsResource.Designer.cs  UserMsgsResource.resx
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/Notifications/: EmailService.cs  IEmailService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/: DeleteProjectHandlerTests.cs  InsertCommentHandlerTests.cs  InsertProjectHandlerTests.cs  InsertUserHandlerTests.cs
DevFreela.UnitTests/Core/: ProjectTests.cs  SkillTests.cs  UserTests.cs
DevFreela.UnitTests/Fakes/: FakeDataHelper.cs
(+62 files in other folders)
